<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:gravity="center"
        android:scaleX="1"
        android:scaleY="1"
        android:text="⭐ THALAPATHY ⭐"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/btnFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Size"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnFontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Color"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnBgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="405dp" />

</LinearLayout>